Trabajo en la base de datos de la pagina oficial del tour de Francia. Bebo actualizar los datos de las diferentes etapas pero la organización me entrego la información en un archivo que contiene las siguientes columnas Numero de etapa, fecha, distancia en km, punto de partida y punto de llegada necesito crear un código en Swift que contenga las siguiente funciones la primera que modifique el formato de la fecha que se encuentra en el siguiente formato MM/DD cambiarlo a formato DD/MM/YYYY, considerando el año 2025.  Otra función que me permita convertir estos datos a un formato del tipo JSON, el cual debe estar segmentado por meses organizados de menor a mayor y dentro de estos los demás datos de la carrera.  

| Numero de etapa | Fecha  | Distancia en km | Punto de partida                          | Punto de llegada                        |
|--------------|--------|----------|-----------------------------------------|--------------------------------------|
| Stage 1      | 05/05  | 182 km   | Bilbao                                  | Bilbao                               |
| Stage 2      | 05/06  | 208.9 km | Vitoria Gasteiz                          | San Sebastián                         |
| Stage 3      | 05/07  | 193.5 km | Amorebieta Etxano                        | Bayona                                |
| Stage 4      | 06/09  | 181.8 km | Dax                                      | Nogaro                                |
| Stage 5      | 06/10  | 162.7 km | Pau                                      | Laruns                                |
| Stage 6      | 06/12  | 144.9 km | Tarbes                                   | Cauterets                              |
| Stage 7      | 06/13  | 169.9 km | Mont de Marsan                           | Burdeos                                |
| Stage 8      | 07/15  | 200.7 km | Libourne                                 | Limoges                                |
| Stage 9      | 07/16  | 182.4 km | Saint Leonard de Noblat                  | Puy de Dome                           |
| Stage 10     | 07/18  | 167.2 km | Bulcania                                 | Issoire                                |
| Stage 11     | 07/19  | 179.8 km | Clermont Ferrand                         | Moulins                                |
| Stage 12     | 08/21  | 168.8 km | Roanne                                   | Belleville en Beaujolais              |
| Stage 13     | 08/22  | 137.8 km | Chatillon sur Chalaronne                  | Grand Colombier                        |
| Stage 14     | 08/24  | 151.8 km | Annemasse                                | Morzine Les Portes du Soleil          |
| Stage 15     | 08/25  | 179 km   | Morzine Les Portes du Soleil             | Saint Gervais Mont Blanc              |
| Stage 16     | 08/27  | 22.4 km  | Passy                                    | Combloux                              |
| Stage 17     | 08/28  | 165.7 km | Saint Gervais Mont Blanc                 | Courchevel                            |
| Stage 18     | 08/30  | 184.9 km | Moutiers                                 | Bourg en Bresse                       |
| Stage 19     | 08/31  | 172.8 km | Moirans en Montagne                      | Poligny                                |
| Stage 20     | 09/02  | 133.5 km | Belford                                  | Le Markstein Fellering                |
| Stage 21     | 09/03  | 115.1 km | Saint Quentin en Yvelines                | París Campos Eliseos                  |
