Trabajo para una empresa que me paga en USD según una tasa de pago por hora pactada a partir del tiempo que trabajé durante cada día. Esta información la registro en un CSV que es validado y procesado para obtener el total ganado durante el día, a partir de la hora/fecha de entrada en formato hh:mm:ss:MM:DD:YYYY y de la hora/fecha de salida en el mismo formato.

```python
import pandas as pd
from datetime import datetime

def validar_hora(hora_entrada, hora_salida):
    try:
        entrada = datetime.strptime(hora_entrada, "%H:%M:%S:%m:%d:%Y")
        salida = datetime.strptime(hora_salida, "%H:%M:%S:%m:%d:%Y")
        return salida > entrada
    except ValueError:
        return False

def calcular_pago_por_dia(file_path, tasa_fija):
    df = pd.read_csv(file_path)
    pagos_diarios = {}
    
    for index, row in df.iterrows():
        hora_entrada = row['hora_entrada']
        hora_salida = row['hora_salida']
        
        if validar_hora(hora_entrada, hora_salida):
            entrada = datetime.strptime(hora_entrada, "%H:%M:%S:%m:%d:%Y")
            salida = datetime.strptime(hora_salida, "%H:%M:%S:%m:%d:%Y")
            diferencia = salida - entrada
            tiempo_trabajado = diferencia.total_seconds() / 3600 
            pago = tiempo_trabajado * tasa_fija  
            fecha = entrada.date()

            if fecha not in pagos_diarios:
                pagos_diarios[fecha] = 0
            pagos_diarios[fecha] += pago
        else:
            print(f"Registro inválido en la fila {index + 1}: {hora_entrada} - {hora_salida}")
    
    return pagos_diarios

if __name__ == "__main__":
    file_path = 'registro_horas.csv'
    tasa_fija = 50 
    resumen_pagados = calcular_pago_por_dia(file_path, tasa_fija)
    
    for fecha, total in resumen_pagados.items():
        print(f"Fecha: {fecha}, Pago total: ${total:.2f}")
```

Quiero que me des la salida de consola de cada archivo de entrada junto con una explicación corta de cada salida.

Entrada 1
```csv
hora_entrada,hora_salida
08:00:16:09:20:2023,08:30:16:09:20:2023
15:00:17:09:21:2023,16:00:17:09:21:2023
10:30:00:09:22:2023,10:31:00:09:22:2023
```

Entrada 2
```csv
hora_entrada,hora_salida
16:00:08:09:20:2023,16:30:24:09:20:2023
17:00:15:13:21:2023,17:00:16:09:21:2023
00:30:10:09:22:2023,00:60:10:09:22:2023
```