67d46b6a91b8595c92575325

67dce8eb064e333c1f620075

Soy propietario de un restaurante y he desarrollado un script de JavaScript que me permite
leer los pedidos hechos en formato JSON, validar y procesar la información para encontrar el
total vendido en pesos Chilenos y cuál fue el plato más vendido.

```javascript
const fs = require("fs");

function procesarArchivoJSON(rutaArchivo) {
  try {
    const jsonString = fs.readFileSync(rutaArchivo, "utf8");

    return procesarPedidos(jsonString);
  } catch (error) {
    console.error("Error:", error.message);
    return null;
  }
}

function procesarPedidos(jsonString) {
  try {
    const pedidos = JSON.parse(jsonString);

    if (!Array.isArray(pedidos)) {
      throw new Error(
        "El formato JSON no es válido. Se espera un array de pedidos."
      );
    }

    validarEstructuraPedidos(pedidos);

    const { totalVentas, platoMasVendido } = analizarPedidos(pedidos);

    console.log(`Total vendido: $${totalVentas.toLocaleString("es-CL")} CLP`);
    console.log(
      `Plato más vendido: ID ${platoMasVendido.id} (${platoMasVendido.cantidad} unidades)`
    );

    return {
      totalVentas,
      platoMasVendido,
    };
  } catch (error) {
    console.error("Error al procesar el archivo:", error.message);
    return null;
  }
}

function validarEstructuraPedidos(pedidos) {
  for (let i = 0; i < pedidos.length; i++) {
    const pedido = pedidos[i];

    if (!pedido.id || typeof pedido.id !== "string") {
      throw new Error(
        `Pedido #${i + 1}: Falta ID de pedido o formato incorrecto`
      );
    }

    if (!pedido.fecha || typeof pedido.fecha !== "string") {
      throw new Error(`Pedido #${i + 1}: Falta fecha o formato incorrecto`);
    }

    if (!Array.isArray(pedido.items)) {
      throw new Error(`Pedido #${i + 1}: El campo 'items' debe ser un array`);
    }

    for (let j = 0; j < pedido.items.length; j++) {
      const item = pedido.items[j];

      if (!item.idPlato || typeof item.idPlato !== "string") {
        throw new Error(
          `Pedido #${i + 1}, Item #${
            j + 1
          }: Falta ID de plato o formato incorrecto`
        );
      }

      if (
        !item.cantidad ||
        typeof item.cantidad !== "number" ||
        item.cantidad <= 0
      ) {
        throw new Error(`Pedido #${i + 1}, Item #${j + 1}: Cantidad inválida`);
      }

      if (!item.precio || typeof item.precio !== "number" || item.precio <= 0) {
        throw new Error(`Pedido #${i + 1}, Item #${j + 1}: Precio inválido`);
      }
    }
  }
}

function analizarPedidos(pedidos) {
  let totalVentas = 0;
  const ventasPorPlato = {};

  pedidos.forEach((pedido) => {
    pedido.items.forEach((item) => {
      const subtotal = item.precio * item.cantidad;
      totalVentas += subtotal;

      if (!ventasPorPlato[item.idPlato]) {
        ventasPorPlato[item.idPlato] = 0;
      }
      ventasPorPlato[item.idPlato] += item.cantidad;
    });
  });

  let maxCantidad = 0;
  let platoMasVendido = null;

  Object.entries(ventasPorPlato).forEach(([idPlato, cantidad]) => {
    if (cantidad > maxCantidad) {
      maxCantidad = cantidad;
      platoMasVendido = { id: idPlato, cantidad };
    }
  });

  return {
    totalVentas,
    platoMasVendido,
  };
}

if (require.main === module) {
  const rutaArchivo = process.argv[2] || "pedidos.json";
  console.log(`Procesando archivo: ${rutaArchivo}`);
  procesarArchivoJSON(rutaArchivo);
}

module.exports = {
  procesarArchivoJSON,
  procesarPedidos,
};
```

Necesito que me des la salida para cada una de las siguientes entradas (archivos JSON), junto con una explicación cortita de cada salida.

Entrada 1

`pedidos.json`
```json
[
  {
    "id": "P001",
    "fecha": "22/03/2025",
    "items": [
      { "idPlato": "PL01", "cantidad": 2, "precio": 8500 },
      { "idPlato": "PL03", "cantidad": 1, "precio": 6300 }
    ]
  },
  {
    "id": "P002",
    "fecha": "22/03/2025",
    "items": [
      { "idPlato": "PL01", "cantidad": 1, "precio": 8500 },
      { "idPlato": "PL02", "cantidad": 3, "precio": 7200 }
    ]
  },
  {
    "id": "P003",
    "fecha": "23/03/2025",
    "items": [
      { "idPlato": "PL02", "cantidad": 2, "precio": 7200 },
      { "idPlato": "PL04", "cantidad": 4, "precio": 5900 }
    ]
  },
  {
    "id": "P004",
    "fecha": "23/03/2025",
    "items": [
      { "idPlato": "PL01", "cantidad": 2, "precio": 8500 },
      { "idPlato": "PL03", "cantidad": 2, "precio": 6300 },
      { "idPlato": "PL05", "cantidad": 1, "precio": 9200 }
    ]
  }
]
```

Entrada 2

`pedidos.json`
```json
[
  {
    "id": 1,
    "fecha": "22/03/2025",
    "items": [
      { "idPlato": "PL01", "cantidad": 2, "precio": 8500 },
      { "idPlato": "PL03", "cantidad": 1, "precio": 6300 }
    ]
  },
  {
    "id": 2,
    "fecha": "22/03/2025",
    "items": [
      { "idPlato": "PL01", "cantidad": 1, "precio": 8500 },
      { "idPlato": "PL02", "cantidad": 3, "precio": 7200 }
    ]
  }
]
```

Entrada 3

`pedidos.json`
```json
[
  {
    "id": "01",
    "fecha": "22/03/2025",
    "items": [
      { "idPlato": 1, "cantidad": 2, "precio": 8500 },
      { "idPlato": 3, "cantidad": 1, "precio": 6300 }
    ]
  },
  {
    "id": "02",
    "fecha": "22/03/2025",
    "items": [
      { "idPlato": 1, "cantidad": 1, "precio": 8500 },
      { "idPlato": 2, "cantidad": 3, "precio": 7200 }
    ]
  }
]
```